# user-profile-ui-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/app/: TestRunner.java
src/test/java/app/driver/: DriverFactory.java  SharedDriver.java
src/test/java/app/page/: AddNewCandidateForVacancyPage.java  ApprovalPage.java  ApproveCandidatePage.java  ApprovedListCandidatePage.java  CandidateEditPage.java  CandidateIDPage.java  CandidateNewPage.java  CandidatePage.java  ChangePasswordPage.java  CreateNewAccountPage.java  CreateNewQaUserManagerRelationPage.java  CreateNewUserPhpDeveloperLevelRelationPage.java  GlobalPage.java  InterviewDenyedPage.java  InterviewPage.java  LoginPage.java  ManagePhpTeamPage.java  MonthlySdtPage.java  NewEmployeeAdditionalPage.java  NewEmployeeOnboardingPage.java  ProfilePage.java  ResponseStatusCode.java  SDTEmailAssigneePage.java  SdtNewPage.java  SdtPage.java  UserCreateNewPage.java  UserIDPage.java  UserPage.java  VacancyClosedPage.java  VacancyIDPage.java  VacancyNewPage.java  VacancyPage.java  VacancyRecruiterCandidatesIDPage.java  WorkinghoursInfoPage.java
src/test/java/app/step/: AddNewCandidateForVacancySteps.java  ApprovalSteps.java  ApproveCandidateSteps.java  ApprovedListCandidateSteps.java  CandidateEditSteps.java  CandidateIDSteps.java  CandidateNewSteps.java  CandidateSteps.java  ChangePasswordSteps.java  CreateNewAccountSteps.java  CreateNewQaUserManagerRelationSteps.java  CreateNewUserPhpDeveloperLevelRelationSteps.java  EmailTest.java  GlobalSteps.java  InterviewDenyedSteps.java  InterviewSteps.java  LoginSteps.java  ManagePhpTeamSteps.java  MonthlySdtSteps.java  NewEmployeeAdditionalSteps.java  NewEmployeeOnboardingSteps.java  ProfileSteps.java  ResponseStatusCodeStep.java  SDTEmailAssigneeSteps.java  SdtNewSteps.java  SdtSteps.java  UserCreateNewSteps.java  UserIDSteps.java  UserSteps.java  VacancyClosedSteps.java  VacancyIDSteps.java  VacancyNewSteps.java  VacancyRecruiterCandidatesIDSteps.java  VacancySteps.java  WorkinghoursInfoSteps.java
src/test/resources/features/: CreateNewQaUserManagerRelation.feature  CreateNewUserPhpDeveloperLevelRelation.feature  SDTEmailAssignee.feature  addNewCandidateForVacancy.feature  approval_manager.feature  approveCandidate_manager.feature  approvedList_manager.feature  candidateEdit_recruiter.feature  candidateID_hr.feature  candidateID_recruiter.feature  candidateNew_recruiter.feature  candidate_hr.feature  candidate_recruiter.feature  changePassword.feature  createNewAccount.feature  interviewDenyed_recruiter.feature  interview_recruiter.feature  login.feature  managePhpTeam.feature  monthlySdt.feature  newEmployeeAdditional_recruiter.feature  newEmployeeOnboarding_recruiter.feature  profile_hr.feature  profile_manager.feature  profile_recruiter.feature  sdt_hr.feature  sdt_manager.feature  sdt_recruiter.feature  sdtnew_emailcheck.feature  sdtnew_hr.feature  sdtnew_manager.feature  sdtnew_recruiter.feature  userID_hr.feature  userID_manager.feature  userID_recruiter.feature  user_accountManager.feature  user_createNew.feature  vacancyClosed_recruiter.feature  vacancyID_manager.feature  vacancyID_recruiter.feature  (+5 more)
test-outout/: report.js
